<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <title>digitalcollegebr - Youtube</title>
</head>
<body>
    <header id="header">
        <div id="header-left">
            <button id="botao-menu">
                ☰
            </button>
            <a href="#" id="youtube-logo">
                <span id="youtube-icone">▶</span>
                <span id="youtube-texto">YouTube</span>
            </a>
        </div>
        <div id="pesquisa">
            <div id="caixa-pesquisa">
                <input
                    type="text"
                    placeholder="Pesquisar"
                >
                <button id="botao-pesquisa">
                    🔍
                </button>
            </div>
            <button id="microfone">
                🎤
            </button>
        </div>
        <div id="header-açao">
            <button id="criar-botao">
                + Criar
            </button>
            <button class="botao-perfil">
                🔔
            </button>
            <button class="botao-perfil"><img
                src="imagens/924126.jpg"
                id="mini-perfil"
                alt="perfil"
            >
            </button>
        </div>
        <div class="section" id="videos">
            <div class="titulo">
                <h2>Vídeos</h2>
                <a href="#">
                    ▶ Reproduzir todos
                </a>
            </div>
        <div class="grid-videos">
              <div class="videos">
                    <div class="thumbnail">
                        <img
                            src="imagens/120200.jpg"
                            alt="Vídeo"
                        >
                        <span class="duration">
                            12:20
                        </span>
                    </div>
                    <h3>
                        D.gray-man
                    </h3>
                    <p>
                        12 mil visualizações • há 1 semana
                    </p>
              </div>
              <div class="videos">
                    <div class="thumbnail">
                        <img
                            src="imagens/722103.png"
                            alt="Vídeo"
                        >
                        <span class="duration">
                            12:20
                        </span>
                    </div>
                    <h3>
                        D.gray-man
                    </h3>
                    <p>
                        12 mil visualizações • há 1 semana
                    </p>
              </div>
              <div class="videos">
                    <div class="thumbnail">
                        <img
                            src="imagens/120200.jpg"
                            alt="Vídeo"
                        >
                        <span class="duration">
                            12:20
                        </span>
                    </div>
                    <h3>
                        D.gray-man
                    </h3>
                    <p>
                        12 mil visualizações • há 1 semana
                    </p>
              </div>
              <div class="videos">
                    <div class="thumbnail">
                        <img
                            src="imagens/924126.jpg"
                            alt="Vídeo"
                        >
                        <span class="duration">
                            12:20
                        </span>
                    </div>
                    <h3>
                        D.gray-man
                    </h3>
                    <p>
                        12 mil visualizações • há 1 semana
                    </p>
              </div>
              <div class="videos">
                    <div class="thumbnail">
                        <img
                            src="imagens/924126.jpg"
                            alt="Vídeo"
                        >
                        <span class="duration">
                            12:20
                        </span>
                    </div>
                    <h3>
                        D.gray-man
                    </h3>
                    <p>
                        12 mil visualizações • há 1 semana
                    </p>
              </div>
              <div class="videos">
                    <div class="thumbnail">
                        <img
                            src="imagens/722103.png"
                            alt="Vídeo"
                        >
                        <span class="duration">
                            12:20
                        </span>
                    </div>
                    <h3>
                        D.gray-man
                    </h3>
                    <p>
                        12 mil visualizações • há 1 semana
                    </p>
              </div>
              <div class="videos">
                    <div class="thumbnail">
                        <img
                            src="imagens/919681.jpg"
                            alt="Vídeo"
                        >
                        <span class="duration">
                            12:20
                        </span>
                    </div>
                    <h3>
                        D.gray-man
                    </h3>
                    <p>
                        12 mil visualizações • há 1 semana
                    </p>
              </div>
              <div class="videos">
                    <div class="thumbnail">
                        <img
                            src="imagens/902461.jpg"
                            alt="Vídeo"
                        >
                        <span class="duration">
                            12:20
                        </span>
                    </div>
                    <h3>
                        D.gray-man
                    </h3>
                    <p>
                        12 mil visualizações • há 1 semana
                    </p>
              </div>
              <div class="videos">
                    <div class="thumbnail">
                        <img
                            src="imagens/722103.png"
                            alt="Vídeo"
                        >
                        <span class="duration">
                            12:20
                        </span>
                    </div>
                    <h3>
                        D.gray-man
                    </h3>
                    <p>
                        12 mil visualizações • há 1 semana
                    </p>
              </div>
              <div class="videos">
                    <div class="thumbnail">
                        <img
                            src="imagens/924126.jpg"
                            alt="Vídeo"
                        >
                        <span class="duration">
                            12:20
                        </span>
                    </div>
                    <h3>
                        D.gray-man
                    </h3>
                    <p>
                        12 mil visualizações • há 1 semana
                    </p>
              </div>
              <div class="videos">
                    <div class="thumbnail">
                        <img
                            src="imagens/57786.jpg"
                            alt="Vídeo"
                        >
                        <span class="duration">
                            12:20
                        </span>
                    </div>
                    <h3>
                        D.gray-man
                    </h3>
                    <p>
                        12 mil visualizações • há 1 semana
                    </p>
              </div>
              <div class="videos">
                    <div class="thumbnail">
                        <img
                            src="imagens/924126.jpg"
                            alt="Vídeo"
                        >
                        <span class="duration">
                            12:20
                        </span>
                    </div>
                    <h3>
                        D.gray-man
                    </h3>
                    <p>
                        12 mil visualizações • há 1 semana
                    </p>
              </div>
              <div class="videos">
                    <div class="thumbnail">
                        <img
                            src="imagens/919681.jpg"
                            alt="Vídeo"
                        >
                        <span class="duration">
                            12:20
                        </span>
                    </div>
                    <h3>
                        D.gray-man
                    </h3>
                    <p>
                        12 mil visualizações • há 1 semana
                    </p>
              </div>
              <div class="videos">
                    <div class="thumbnail">
                        <img
                            src="imagens/122281.jpg"
                            alt="Vídeo"
                        >
                        <span class="duration">
                            12:20
                        </span>
                    </div>
                    <h3>
                        D.gray-man
                    </h3>
                    <p>
                        12 mil visualizações • há 1 semana
                    </p>
              </div>
              <div class="videoss">
                    <div class="thumbnail">
                        <img
                            src="imagens/1129757.jpg"
                            alt="Vídeo"
                        >
                        <span class="duration">
                            12:20
                        </span>
                    </div>
                    <h3>
                        D.gray-man
                    </h3>
                    <p>
                        12 mil visualizações • há 1 semana
                    </p>
              </div>
        </div>
      </div>
  </header>    
</body>
</html>